/* font  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}
section{
    margin: 0 auto;
    margin-bottom: 150px;
    width: 1140px;
}
/* common styles  */
p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    }
.text-center{
    text-align: center;
    max-width: 860px;
}
.section-head{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}
.section-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}
/* header section  */
.header-container{
    background-image: url('../assets/Hero-bg.png');
    background-blend-mode: overlay;
    width:100%;
    margin-bottom: 75px;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    height:652px;
    max-width: 980px;
}
.header-content>h1{
    font-size: 48px;
    font-weight: 800;
    margin: 24px auto;
}
.btn-header{
    width: 208px;
    height: 66px;
    color: white;
    border: none;
    background: rgb(30, 30, 30);
    border-radius: 8px;
    margin: 44px auto;
}
/* why web development  */
.why-wd{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coding-container{
    display: flex;
    gap: 100px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
}
.coding-container>div>h2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}
.dev-button{
    width: 149px;
    height: 48px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    margin-top: 30px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    background-color: white;
}

/* inspiaration section  */
.inspiration-container>p{
    margin-bottom: 48px;
}
.video{
    border-radius: 16px;
}
/* terget section  */
.skilles-container{
    display: flex;
    gap: 25px;
    margin-top: 50px;
}
.skils{
    width: 364px;
    height: 299px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 40px;
}
.skils>h1{
    font-size: 24px;
    font-weight: 800;
    margin: 20px auto;
}
.btn-skils{
    font-size: 16px;
    font-weight: 700;
    width: 284px;
    height: 19px;
    margin-top: 20px;
}
.btn-skils>a{
  text-decoration: none;
  border-bottom: 2px solid rgb(13, 19, 33);
  color:rgb(13, 19, 33);
}

/* feedback section  */
.support-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 313px;
    background-image:linear-gradient(90.00deg, rgb(7, 2, 17),rgba(7, 2, 17, 0) 100%),url("../assets/handshake.jpg");
    border-radius: 16px;
    background-size:cover;
}
.support-container>h1{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 24px;
}
.support-container>p{
    color: rgb(255, 255, 255);
    opacity: 0.7;
}
.get-feedback{
    display: flex;
    gap: 16px;
    margin-top: 45px;
}

.get-feedback>p>input{
    width: 548px;
    height: 57px;
    border-radius: 8px;
    border: none;
    padding-left: 10px;
}
.get-feedback>button{
    width: 120px;
    height: 57px;
    border-radius: 8px;
    border: none;
}

/* footer section  */
footer{
    width: 1140px;
    margin: 50px auto;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}
.footer-container>h2{
    font-size: 20px;
    font-weight: 600;
}
.social{
    display: flex;
    gap:20px;
}